import java.lang.reflect.Field;
//import java.util.Comparator;

public class Students {

    public static boolean isExist(Object st){
        return st instanceof Student;
    }

    public static boolean equals(String str1, String str2) {
        return str1 == null ? str2 == null : str1.equals(str2);
    }

    public static void printStudents (Student[] std){
        if(std!=null){
            System.out.println(std+" contained next students:");
            for (Student student: std) System.out.println(student.getFullName()+" / Kurs: "+student.getKurs()+" Gr: "+student.getGroup());
        }
        if(std==null) {
            System.out.println("No data for printing");
        }
        System.out.println("\n");
    }

    public static Student[] filterByGroup (Student[] std, String gr){
        Student[] res = new Student[std.length];
        int i=0;
        for (Student student: std){
            if(equals(student.getGroup(),gr)){
                res[i]=student; i+=1;
            }
        }
        if(i>0){return res;}
        return null;
    }

    public static Student[] filterByFaculty (Student[] std, String fac){
        Student[] res = new Student[std.length];
        int i=0;
        for (Student student: std){
            if(equals(student.getFaculty(),fac)){
                res[i]=student; i+=1;
            }
        }
        if(i>0){return res;}
        return null;
    }

    public static Student[] filterByKurs (Student[] std, String kr){
        Student[] res = new Student[std.length];
        int i=0;
        for (Student student: std){
            if(equals(student.getKurs(),kr)){
                res[i]=student; i+=1;
            }
        }
        if(i>0){return res;}
        return null;
    }



    public static void main(String[] args) {
        Student student1 = new Student(1, "Ivanov", "Ivan", "Ivanovich","10Feb2000",
                "Odessa, Grecheskaja,5", "+380671111111",
                "I", "1", "I10B");
        Student student2 = new Student(2, "Sidorov", "Petr", "Ivanovich","15Mar1995",
                "Odessa, Grecheskaja,5", "+380671111111",
                "I", "4", "I10B");
        Student student3 = new Student(3, "Petrov", "Oleg", "Ivanovich","15Mar1995",
                "Odessa, Grecheskaja,5", "+380671111111",
                "IF", "2", "I10A");
        Student student4 = new Student(5, "Pushkin", "Aleksandr", "Sergeevich","15Mar1995",
                "Odessa, Grecheskaja,5", "+380671111111",
                "IF", "3", "I10A");


        System.out.println(student1);
        System.out.println(isExist(student1));

        Student[] gr = {student1,student2,student3,student4};
        printStudents(gr);
        //System.out.println(gr[1]);

        //Student[] group1;
        //group1=filterByGroup(gr,"I10A");
        //printStudents(filterByGroup(gr,"I10A"));
        //printStudents(filterByGroup(gr,"I10B"));
        //printStudents(filterByGroup(gr,"I"));

        //printStudents(filterByFaculty(gr,"I"));

        printStudents(filterByKurs(gr,"1"));
        printStudents(filterByKurs(gr,"2"));

        System.out.println(student3.getKurs());
        System.out.println(equals(student3.getKurs(),"2"));




        //Field[] x = student1.getClass().getFields();
        //System.out.println(x[1]);
        //System.out.println(student1.getClass().getFields().length);
    }
}
